[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Umar\Studies\Semester 3\Distributed Operaing Systems\UmarMajeed_GaganSharma_Project5\Facebook-Secure\FacebookServer\src\main\scala\com\FacebookServer.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Umar\Studies\Semester 3\Distributed Operaing Systems\UmarMajeed_GaganSharma_Project5\Facebook-Secure\FacebookServer\src\main\scala\com\FacebookServer.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Umar\Studies\Semester 3\Distributed Operaing Systems\UmarMajeed_GaganSharma_Project5\Facebook-Secure\FacebookServer\src\main\scala\com\FacebookServer.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Umar\Studies\Semester 3\Distributed Operaing Systems\UmarMajeed_GaganSharma_Project5\Facebook-Secure\FacebookServer\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6a215343, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Umar\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Umar\Studies\Semester 3\Distributed Operaing Systems\UmarMajeed_GaganSharma_Project5\Facebook-Secure\FacebookServer\target\scala-2.10\classes;C:\Users\Umar\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.9.jar;C:\Users\Umar\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\Umar\.ivy2\cache\io.spray\spray-can_2.10\bundles\spray-can_2.10-1.3.2.jar;C:\Users\Umar\.ivy2\cache\io.spray\spray-io_2.10\bundles\spray-io_2.10-1.3.2.jar;C:\Users\Umar\.ivy2\cache\io.spray\spray-util_2.10\bundles\spray-util_2.10-1.3.2.jar;C:\Users\Umar\.ivy2\cache\io.spray\spray-http_2.10\bundles\spray-http_2.10-1.3.2.jar;C:\Users\Umar\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar;C:\Users\Umar\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\Umar\.ivy2\cache\io.spray\spray-routing_2.10\bundles\spray-routing_2.10-1.3.2.jar;C:\Users\Umar\.ivy2\cache\io.spray\spray-httpx_2.10\bundles\spray-httpx_2.10-1.3.2.jar;C:\Users\Umar\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.4.jar;C:\Users\Umar\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\Umar\.ivy2\cache\io.spray\spray-json_2.10\bundles\spray-json_2.10-1.3.1.jar;C:\Users\Umar\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.9.jar;C:\Users\Umar\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar;C:\Users\Umar\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar;C:\Users\Umar\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\Umar\.ivy2\cache\org.json4s\json4s-native_2.10\jars\json4s-native_2.10-3.2.10.jar;C:\Users\Umar\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\Umar\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\Umar\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Umar\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.6.2.jar;C:\Users\Umar\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.4.jar;C:\Users\Umar\.sbt\boot\scala-2.10.4\lib\scala-compiler.jar;C:\Users\Umar\.sbt\boot\scala-2.10.4\lib\scala-reflect.jar;C:\Users\Umar\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Umar\Studies\Semester 3\Distributed Operaing Systems\UmarMajeed_GaganSharma_Project5\Facebook-Secure\FacebookServer\src\main\scala\com\FacebookServer.scala:29: imported `RSA' is permanently hidden by definition of object RSA in package com[0m
[0m[[33mwarn[0m] [0mimport com.RSA[0m
[0m[[33mwarn[0m] [0m           ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 22.977939698 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
